MainPage.xaml

<Page
    x:Class="PocketTDPControlWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketTDPControlWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider
            Grid.Row="0" Grid.Column="0" 
            Orientation="Vertical" TickPlacement="Outside"
            TickFrequency="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Minimum="3" Maximum="33" 
            Value="{x:Bind ViewModel.CurrentTDP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Content="3" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="5" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="10" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="15" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="22" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="25" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="30" Width="50" Margin="2" Click="AdjustButton_Click" />
            <Button Content="33" Width="50" Margin="2" Click="AdjustButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button Content="{x:Bind ViewModel.CurrentTDP, Mode=OneWay}" Width="60" Margin="2" IsEnabled="False" />
            <Button Content="Setting" Width="60" Margin="2" FontSize="10" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="0" Padding="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Content="{x:Bind ViewModel.PresetTDP, Mode=OneWay}" Width="60" Margin="2" Click="AdjustButton_Click" />
            <Button Content="Save" Width="60" Margin="2" FontSize="10" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Page>
