MainPage.xaml

<Page
    x:Class="PocketTDPControlWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketTDPControlWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" Height="280" Width="140">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider
            Name="tdpSlider" 
            Grid.Row="0" Grid.Column="0" 
            Orientation="Vertical" 
            TickFrequency="1" TickPlacement="Outside"
            SnapsTo="Ticks"
            ValueChanged="TDPSlider_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Minimum="4" Maximum="33" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Content=" 5 W" Width="60" Margin="2" />
            <Button Content="11 W" Width="60" Margin="2" />
            <Button Content="15 W" Width="60" Margin="2" />
            <Button Content="22 W" Width="60" Margin="2" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="10 W" Width="60" Margin="2" TextAlignment="Center" />
            <TextBlock Text="10 W" Width="60" Margin="2" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Content="22 W" Width="60" Margin="2"  />
            <Button Content="设定" Width="60" Margin="2" />
        </StackPanel>
    </Grid>
</Page>
